:root {
  --primary-color: #FBC02D;
  --secondary-color: #373A4E;
  --white: #fff;
  --white-button: #fff;
  --black: #000;
  --font-size-base: 68px;
  --border-color: #dddddd;
  --footer-background: #fff;
  --background-inputs: #fff;
  --editor-gray: #656565;
  --editor-blue: #8095ff;
  --editor-green: #69b64f;
  --editor-fucsia: #ff48ff;
  --editor-red: #ff6b6b;
  --editor-unit-colors: #daba6b;
}


html.dark {
  --black: #fff;
  --white: #1e2027;
  --border-color: #181818;
  --secondary-color: #2a2e32;
  --footer-background: #141516;
  --background-inputs: rgba(0, 0, 0, .4)
}

html,
body {
  font-family: 'Montserrat', sans-serif;
  background-color: var(--white);
  color: var(--black);
  margin: 0;
}

* {
  box-sizing: border-box;
  padding: 0;
}

ol, ul {
  padding: 20px;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

h1.headline1 {
  font-size: var(--font-size-base);
  font-weight: 900;
  margin: 0;
}

h2.headline2 {
  font-size: calc(var(--font-size-base) - 10px);
  font-weight: 900;
  margin: 0;
}

h3.headline3 {
  font-size: calc(var(--font-size-base) - 24px);
  font-weight: 800;
  margin: 0;
}

h4.headline4 {
  font-size: calc(var(--font-size-base) - 36px);
  margin: 0;
}

h5.headline5 {
  font-size: calc(var(--font-size-base) - 48px);
  font-weight: 700;
  margin: 0;
}

p {
  font-size: 18px;
}

.rehype-code-title {
  margin: 15px 0 0;
  font-weight: 700;
}

img.img-responsive {
  width: 100%;
}

img.featured {
  border-radius: 6px;
}

pre {
  width: 100%;
  margin: 20px auto;
  overflow: scroll;
  background-color: #272c31;
  padding: 15px;
  border-radius: 6px;
  color: #fff;
}

pre::-webkit-scrollbar {
  display: none;
}

code {
  background-color: rgb(0 0 0 / 20%);
  padding: 2px 4px;
  border-radius: 4px;
}

pre>code {
  background-color: transparent;
  font-size: 16px;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: var(--editor-gray);
}

.token.selector,
.token.fucntion,
.token.property,
.token.tag,
.token.boolean,
.token.constant,
.token.symbol,
.token.deleted {
  color: var(--editor-blue);
}

.token.class,
.token.color,
.token.hexcode.color {
  color: var(--editor-unit-colors);
}

.token.unit,
.token.number,
.token.parameter,
.token.attr-name {
  color: #fff;
}

.token.string,
.token.char,
.token.builtin,
.token.attr-value,
.token.inserted {
  color: var(--editor-green);
}

.token.keyword,
.token.operator,
.token.entity,
.token.rule,
.token.url,
.language-css .token.string,
.style .token.string {
  color: var(--editor-fucsia);
}

.token.regex,
.token.important,
.token.variable {
  color: var(--editor-fucsia);
}

.container {
  max-width: 800px;
  margin: 20px auto 0;
  padding: 20px;
}

.caption {
  font-size: 14px;
  font-weight: 700;
}

.text-metadata {
  font-size: 14px;
  font-weight: normal;
  margin: 4px 0;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: relative;
  margin-bottom: 12px;
}

.metadata {
  display: flex;
  align-items: center;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: var(--white);
  padding: 15px 120px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 15px;
  margin: 0;
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 70%;
}

.toogle-menu-action {
  display: none;
}

header ul li a {
  padding: 10px 15px;
  border-radius: 30px;
  text-align: center;
  font-size: 16px;
  font-weight: 800;
}

header ul li a:hover,
header ul li a.active {
  background-color: var(--primary-color);
  color: var(--black);
}

.search-form {
  background-color: var(--white);
  width: 100%;
  max-width: 90%;
  display: flex;
  position: sticky;
  top: 80px;
  justify-content: flex-end;
  align-items: flex-start;
  z-index: 1000;
}

.autocomplete {
  position: relative;
  width: 100%;
  z-index: 1000;
}

.autocomplete-panel {
  position: absolute;
  left: 0;
  width: 100%;
  min-height: 300px;
  max-height: 300px;
  overflow-y: scroll;
  background-color: var(--white);
  color: var(--black);
  box-shadow: 0 2px 17px 4px rgb(0 0 0 / 14%);
  z-index: 10000;
}

.autocomplete-panel ul li a {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.autocomplete-panel ul li a .thumbnail {
  overflow: hidden;
}

.autocomplete-panel ul li a .content {
  text-align: left;
}

.autocomplete-panel ul {
  list-style: none;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: var(--footer-background);
  color: var(--black);
  padding: 15px 120px;
  margin: 0;
}

form {
  max-width: 600px;
  margin: auto;
  width: 100%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.form-inputs button {
  float: right;
}

form .form-inputs {
  width: 100%;
}

form .form-inputs input,
form .form-inputs textarea {
  width: 100%;
}

.contacts-links ul {
  list-style: none;
}

.contacts-links ul li {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 18px;
  color: var(--secondary-color);
  text-decoration: underline;
  margin-bottom: 12px;
}

textarea {
  resize: none;
}

textarea::-webkit-scrollbar {
  display: none;
}

input[type="text"],
input[type="search"],
input[type="email"],
textarea {
  border: none;
  padding: 15px 24px;
  font-size: 18px;
  background-color: var(--background-inputs);
  border-radius: 15px;
  border: 2px solid var(--border-color);
  outline: none;
  color: var(--black);
  font-family: 'Montserrat', sans-serif;
}

input:focus,
textarea:focus {
  border: 2px solid var(--primary-color);
  ;
}

button {
  max-width: fit-content;
  padding: 15px 24px;
  outline: none;
  border: none;
  border-radius: 30px;
  text-align: center;
  font-size: 18px;
  font-weight: 800;
  box-shadow: 0px 2px 17px 2px rgb(0 0 0 / 15%);
  cursor: pointer;
  background-color: var(--white);
}

button.primary {
  background-color: var(--primary-color);
  color: var(--black);
}

button.secondary {
  background-color: var(--secondary-color);
  color: var(--white-button);
}

.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.presentation {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: center;
  justify-content: center;
  max-width: 1024px;
  margin: 100px auto 0;
}

.presentation-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 24px;
  color: var(--secondary-color);
}

.signal {
  margin: 200px auto;
  text-align: center;
}

.signal h5 {
  margin: 15px 0;
}

.projects,
.skills {
  width: 75%;
  margin: 200px auto;
}

.skills {
  text-align: center;
  fill: var(--black);
}

.projects-items {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.projects-items:nth-child(n+2) {
  margin: 160px auto;
}

.items-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 15px;
}

.skills-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 130px;
}

.tags {
  list-style: none;
  display: flex;
  gap: 15px;
  margin: 0;
  padding: 0;
}

.tags li {
  padding: 8px 8px;
  font-size: 14px;
  font-weight: 700;
  border-radius: 30px;
  background-color: rgb(0 0 0 / 15%);
}

.projects-section {
  max-width: 1024px;
  width: 100%;
  padding: 20px;
  margin: 100px auto;
}

.grid-projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 24px;
  grid-auto-rows: minmax(100px, auto);
}

.grid-projects article {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  margin: auto;
  border-radius: 30px;
  overflow: hidden;
  transition: .2s ease-in-out;
  border: 1px solid var(--border-color)
}

.grid-projects article:hover {
  box-shadow: 0 2px 17px 0 rgb(0 0 0 / 14%);
}

.grid-projects article:hover img {
  transition: .2s ease-in-out;
  transform: scale(1.05);
}

.grid-items-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 24px;
}

.contacts {
  max-width: 600px;
  margin: 200px auto 0;
  width: 100%;
  text-align: center;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 1000;
  color: var(--black);
}

.modal.open {
  display: grid;
  place-items: center;
}

.modal .modal-card {
  max-width: 600px;
  width: 90%;
  padding: 20px;
  border-radius: 30px;
  background-color: var(--white);
  box-shadow: 0px 2px 17px 2px rgb(0 0 0 / 15%);
}

.modal .modal-card>div {
  padding: 15px;
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.modal.open .modal-glasspane {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  z-index: -1;
}

.posts {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.flatItemsPost {
  grid-column: 1 / 3;
  padding: 20px;
}

.titles-container {
  padding: 0 24px;
}

.flatItemsPost ul {
  list-style: none;
  display: block;
  margin-top: 20px;
  padding: 0;
}

.flatItemsPost ul li {
  padding: 15px 24px;
  transition: .1s ease-in-out;
  margin-bottom: 4px;
  display: flex;
  align-items: center;
  gap: 24px;
}

.flatItemsPost ul li .thumbnail {
  position: relative;
  width: 80px;
  height: 80px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flatItemsPost ul li a {
  width: 100%;
  height: 100%;
}

.flatItemsPost ul li a:hover {
  color: var(--primary-color);
}

.flatItemsPost ul li:hover {
  background-color: rgb(0 0 0 / 14%);
}

.sidebar {
  grid-column: 3;
  padding: 20px;
}

@media (max-width: 1200px) {

  header,
  footer {
    padding: 15px 15px;
  }

  button {
    padding: 12px 18px;
    font-size: 16px;
  }

  .presentation {
    max-width: 600px;
    margin: 50px auto;
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }

  .signal {
    margin: 160px auto
  }

  .social-icons {
    margin: auto;
  }

  .grid-projects {
    grid-template-columns: repeat(2, 1fr);
  }

  footer {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
}

@media (max-width: 800px) {

  header {
    position: sticky;
    top: 0;
    left: 0;
  }

  .search-form {
    max-width: none;
    padding: 15px;
  }

  .navbar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 24px;
    padding: 40px 0;
    background-color: var(--white);
    box-shadow: 0px 19px 8px 0px rgb(0 0 0 / 5%);
    transform: translateY(100%);
    opacity: 0;
    z-index: -99;
    transition: .2s ease-in-out;
    height: 100vh;
  }

  .navbar.open {
    transform: translateY(0px);
    opacity: 1;
  }

  .toogle-menu-action {
    display: block;
  }

  .navbar nav ul {
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }

  .presentation {
    max-width: 400px;
  }

  .presentation>span {
    max-width: 200px !important;
    margin: auto !important;
  }

  .projects, .skills {
    margin: 100px auto;
  }

  .skills-content {
    gap: 70px;
  }

  .projects-items:nth-child(n+2) {
    margin: 80px auto;
  }

  .signal {
    margin: 60px auto;
    padding: 15px 20px;
  }

  .hidden-sm {
    display: none;
  }

  .projects-items {
    flex-direction: column-reverse;
  }

  .projects-section {
    margin: 10px auto;
  }

  .grid-projects {
    grid-template-columns: repeat(1, 1fr);
  }

  h5.headline5 {
    font-size: 18px;
  }

  .posts {
    width: 100%;
  }

  .flatItemsPost {
    grid-column: 1 / 4;
    padding: 0px;
  }

  :root {
    --font-size-base: 60px;
  }
}